
/*  */
/* header {
    display: flex;
    height: 10vh;
    width: 80%;
    margin: auto;
    
    align-items: center;
    color: #333;
}

.logo, .nav-list {
    display: flex;
}

.logo {
    flex: 1;
}

nav {
    flex: 2;
     
}

nav ul li {
    list-style-type: none;
}

.nav-list-item {
    text-decoration: none;
    font-size: 1rem;
    color: #333;
}

.nav-list {
    justify-content: space-around;
}


.container {
    margin: auto;
    width: 70%;
}

.section {
    padding: 2rem 0;
}

.about-me {
    color: #333;
    line-height: 2.5;
}

.about-me h1 {
    font-size: 3rem;
}

.about-me h2 {
    font-size: 1.6rem;
}

.details p {
    font-size: 3rem;
    color: #1089E3;
    font-weight: bolder;
    text-align: center;
}
.about-me p {
    font-size: 1.6rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    align-items: center;
}

.grid img {
    height: 60vh;
}

.margin-2 {
    margin-top: 1rem;
}

.bold {
    font-weight: bolder;
    margin-top: 1rem;
}

.grid-ul {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-left: 1rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    
}

.grid-3 img {
    width: 100%;
}

.wrapper {
    background-color: #f5f5f5;
    padding: 1rem;
}

@media(max-width: 760px) {
    header {
        display: flex;
        flex-direction: column;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .grid img {
        width: 100%;
        height: auto;
    }
    .grid-ul {
        margin-top: 1rem;
    }
} */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth !important;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #fff;
    color: #333;
    line-height: 1.5;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    color: #fff;
    width: 100%;
    position: fixed;
    padding: 1rem;
    top: 0%;
    z-index: 3;
    /* position: fixed;
    top: 0%;
    overflow: hidden;
    margin: 0 auto; */
}

.header-color {
    /* background-color: #343a40; */
    background-color: #3d3d3d;
}

.logo {
    font-size: 1.5rem;
    /* color: #fff; */
    letter-spacing: 5px;
}

ul li {
    list-style: none;
}

.nav-list-item {
    /* color: #333; */
    color: #fff;
    text-decoration: none;
}

.nav-list-item:hover {
    color: #1089E3;
    font-weight: bold;
}
.nav-list {
    display: flex;
    justify-content: space-around;
    width: 40%;
}

.burger {
    display: none;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
    transition: all 0.3s ease;
}
.main {
    display: flex;
    width: 100%;
    margin: auto;
    height: 90vh;
    align-items: center;
    justify-content: center;
    background: url('../img/background.jpg');
    background-position: center;
    background-size: cover;
    color: #fff;
    text-align: center;
}

.main::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
}
/* .main {
    background: url('../img/background.jpg');
    background-position: center;
    background-size: cover;
    height: 90vh;
}

.main::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
}

.main-content {
    position: relative;
    z-index: 2;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30vh;
    text-align: center;
} */


.btn {
    margin-top: 15px;
    background-color:none;
    padding: 10px 20px;
    color: white;
    border-radius: 10px;
    border: 1px solid white;
    font-size: 15px;
    z-index: 2;
    position: relative;
    text-decoration: none;
    font-size: 15px;
}

.btn:hover {
    background-color: #1089E3;
    border: none;
}

.main-content h1 {
    font-size: 4.5rem;
    font-weight: bold;
    z-index: 2;
    position: relative;
}

.main-content h2 {
    font-size: 2rem;
    z-index: 2;
    position: relative;
    margin-bottom: 15px;
}

span {
    color: #1089E3;
}
.container {
    margin: auto;
    width: 70%;
}

.section {
    padding: 2rem 0;
}

.about-me {
    color: #333;
    line-height: 2.5;
}

.about-me h1 {
    font-size: 3rem;
}

.about-me h2 {
    font-size: 2rem;
}

.details h2 {
    font-size: 3.5rem;
    color: #1089E3;
    font-weight: bolder;
    text-align: center;
}
.about-me p {
    font-size: 1.5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    align-items: center;
    margin-top: 2rem;
}

.grid img {
    height: 400px;
    width: 400px;
}

.margin-2 {
    margin-top: 1rem;
}

.bold {
    font-weight: bolder;
    margin-top: 1rem;
}

.grid-ul {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-left: 1rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin-bottom: 2rem;
}

/* .grid-3 div {
    border: solid 1px #f5f5f5;
} */

.grid-3 p {
    background-color: #fff;
    padding: 1rem;
    
}

.grid-3 img {
    width: 100%;
    height: 20vh;
}

.wrapper {
    background-color: #f5f5f5;
    padding: 1rem;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    align-items: center;
    /* line-height: 2rem; */
}

.contact-grid img {
    width: 100%;
}

.contact-grid a {
    font-size: 2.5rem;
    color: #1089E3;
}

form input {
    border-radius: 5px;
    border: 1px solid;
    background-color: #fff;
    width: 40%;
    padding: 10px 10px;
    line-height: 1.3rem;
    margin-top: 15px;
    margin-left: 15px;
}

footer {
    background-color: #3d3d3d;
    color: #fff;
    padding: 1rem;
    text-align: center;
    font-size: 13px;
}

.flex {
    display: flex;
    min-height: 70vh;
    margin: auto;
    width: 70%;
    align-items: center;
    justify-content: center;
}

.div1 img {
    height: 60vh;
}

.div1 {
    flex: 1;
}

.div2 {
    flex: 1;
    align-items: center;
}

.social-links {
    line-height: 2;
}

.social-links h2 {
    font-size: 2rem;
}

.social-links p {
    font-size: 1rem;
}

.social-links a {
    font-size: 2rem;
}

.social-links .ig {
    color: #C13584;
}

.social-links .fb {
    color: #4267B2;
}

.social-links .tw {
    color: #1DA1F2;    
}

.social-links .link {
    color: #2867B2;
}

.social-links .github {
    color: #211F1F;
}

@media(max-width: 1024px) {
    .nav-list {
        width: 40%;
    }
}

@media(max-width: 760px) {
    body {
        overflow-x: hidden;
    }
    .nav-list {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #3d3d3d; 
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 50vh;
        /* width: 50%; */
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .nav-list li {
        opacity: 0;
    }

    .details h2 {
        font-size: 2rem; 
    }

    .burger {
        display: block;
    }
    /* header {
        display: flex;
        flex-direction: column;
    } */

    .grid {
        grid-template-columns: 1fr;
    }

    .grid img {
        width: 100%;
        height: auto;
    }
    .grid-ul {
        margin-top: 1rem;
    }

    .flex {
        flex-direction: column;
    }

    .div1 img {
        height: 50vh;
    }

    .grid-3 {
        grid-template-columns: 1fr;
    }

    .main-content h1 {
        font-size: 3.2rem;
    }

    .contact-grid {
        grid-template-columns: 1fr;
        margin-bottom: 2rem;
    }

    .social-links h2 {
        font-size: 1.5rem;
    }
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navListFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .div-1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .div-2 {
    opacity: 0;
}
.toggle .div-3 {
    transform: rotate(45deg) translate(-5px, -6px);
}